-- --------------------------------------------------------
-- Servidor:                     mysql669.umbler.com
-- Versão do servidor:           5.6.40 - MySQL Community Server (GPL)
-- OS do Servidor:               Linux
-- HeidiSQL Versão:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura para tabela selector.eventos
CREATE TABLE IF NOT EXISTS `eventos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL DEFAULT '',
  `resumo` varchar(200) NOT NULL DEFAULT '',
  `qtd_cand` int(10) unsigned NOT NULL DEFAULT '0',
  `qtd_aprov` int(10) unsigned NOT NULL DEFAULT '0',
  `qtd_ques` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ts_ini` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_fim` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nota_min` decimal(25,15) unsigned NOT NULL DEFAULT '0.000000000000000',
  `nota_max` decimal(25,15) unsigned NOT NULL DEFAULT '0.000000000000000',
  `nota_decimais` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `score_decimais` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `editar` tinyint(1) NOT NULL DEFAULT '0',
  `votar` tinyint(1) NOT NULL DEFAULT '0',
  `ts_new` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela selector.eventos: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `eventos` DISABLE KEYS */;
INSERT INTO `eventos` (`id`, `descricao`, `resumo`, `qtd_cand`, `qtd_aprov`, `qtd_ques`, `ts_ini`, `ts_fim`, `nota_min`, `nota_max`, `nota_decimais`, `score_decimais`, `editar`, `votar`, `ts_new`, `ts_upd`) VALUES
	(1, 'SELEÇÃO BAILARINOS CIA MUNICIPAL DE DANÇA--------H', '', 70, 24, 3, '2020-06-05 09:00:00', '2020-04-25 18:00:00', 1.000000000000000, 10.000000000000000, 2, 3, 0, 1, '2020-04-19 21:53:50', '2020-06-08 22:09:26'),
	(2, 'SELEÇAO BAILARINOS CIA JOVEM 2020', '', 20, 10, 3, '2020-05-18 18:00:00', '2020-05-18 22:00:00', 1.000000000000000, 10.000000000000000, 2, 4, 0, 0, '2020-05-18 21:23:43', '2020-06-08 22:09:28'),
	(3, 'PROGRAMADORES JAVA/MYSQL/HTML5/CSS 2020 12345678H!', '', 25, 3, 3, '2020-05-18 00:00:00', '2020-05-25 00:00:00', 0.000000000000000, 100.000000000000000, 1, 3, 0, 0, '2020-05-18 21:25:32', '2020-06-08 22:09:31'),
	(4, 'EVENTO 4 - SELEÇÃO TESTE', '', 10, 2, 3, '2020-05-26 00:00:00', '2020-06-07 00:00:00', 0.000000000000000, 0.000000000000000, 0, 0, 0, 0, '2020-05-19 22:37:46', '2020-06-08 22:09:35'),
	(5, 'EVENTO MASTER 2020', '', 200, 10, 3, '2020-05-19 15:30:45', '2020-05-19 00:00:00', 0.000000000000000, 0.000000000000000, 0, 0, 0, 0, '2020-05-19 20:37:36', '2020-06-08 22:09:38'),
	(6, 'CONCURSO DE SELEÇÃO DA CIA MUNICIPAL DE DANÇA 2017', '', 45, 12, 3, '2017-03-04 19:47:53', '2017-06-04 19:48:25', 1.000000000000000, 10.000000000000000, 2, 3, 1, 1, '2020-06-04 19:48:43', '2020-06-08 22:09:41');
/*!40000 ALTER TABLE `eventos` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.evento_quesito
CREATE TABLE IF NOT EXISTS `evento_quesito` (
  `evt_id` int(11) unsigned NOT NULL,
  `qst_id` int(11) unsigned NOT NULL,
  `ordem` tinyint(3) unsigned NOT NULL,
  `ts_new` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`evt_id`,`ordem`,`qst_id`) USING BTREE,
  KEY `FK_evento_quesito_quesitos` (`qst_id`),
  CONSTRAINT `FK_evento_quesito_quesitos` FOREIGN KEY (`qst_id`) REFERENCES `quesitos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Quesitos de avaliação de cada evento';

-- Copiando dados para a tabela selector.evento_quesito: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `evento_quesito` DISABLE KEYS */;
INSERT INTO `evento_quesito` (`evt_id`, `qst_id`, `ordem`, `ts_new`, `ts_upd`) VALUES
	(3, 4, 1, '2020-04-21 13:35:46', '2020-06-11 19:51:34'),
	(3, 5, 2, '2020-06-08 21:43:09', '2020-06-11 19:53:56'),
	(3, 6, 3, '2020-06-08 21:43:17', '2020-06-11 19:54:00'),
	(6, 1, 1, '2020-06-08 21:43:28', '2020-06-11 19:51:44'),
	(6, 2, 2, '2020-06-08 21:42:50', '2020-06-11 19:51:46'),
	(6, 3, 3, '2020-06-08 21:43:56', '2020-06-11 19:51:55');
/*!40000 ALTER TABLE `evento_quesito` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.evento_usuario
CREATE TABLE IF NOT EXISTS `evento_usuario` (
  `evt_id` int(11) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `funcao` enum('0','1','2') NOT NULL DEFAULT '2',
  `numero` varchar(3) NOT NULL DEFAULT '',
  `ts_new` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`evt_id`,`usr_id`,`funcao`),
  KEY `FK_evento_usuario_usuarios` (`usr_id`),
  KEY `Index 3` (`evt_id`,`usr_id`,`funcao`,`numero`),
  CONSTRAINT `FK_evento_usuario_usuarios` FOREIGN KEY (`usr_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela selector.evento_usuario: ~88 rows (aproximadamente)
/*!40000 ALTER TABLE `evento_usuario` DISABLE KEYS */;
INSERT INTO `evento_usuario` (`evt_id`, `usr_id`, `funcao`, `numero`, `ts_new`, `ts_upd`) VALUES
	(1, 19, '0', '', '2020-04-19 21:59:19', '2020-05-19 19:12:52'),
	(1, 19, '1', '', '2020-05-21 01:21:28', '2020-05-21 01:21:28'),
	(1, 20, '2', '', '2020-05-19 21:40:48', '2020-05-19 21:40:48'),
	(1, 44, '1', '', '2020-05-17 21:47:34', '2020-05-19 19:13:45'),
	(1, 50, '1', '', '2020-05-17 21:47:46', '2020-05-19 19:13:54'),
	(1, 56, '2', '', '2020-05-19 20:41:25', '2020-05-19 20:41:25'),
	(2, 19, '0', '', '2020-05-17 21:47:55', '2020-05-19 19:13:40'),
	(2, 19, '1', '', '2020-05-21 01:21:51', '2020-05-21 01:21:51'),
	(3, 19, '0', '', '2020-05-29 18:40:46', '2020-06-06 21:48:58'),
	(3, 19, '1', '', '2020-06-06 21:49:25', '2020-06-06 21:49:25'),
	(3, 20, '0', '', '2020-04-19 21:59:52', '2020-05-19 19:13:22'),
	(3, 20, '1', '', '2020-05-29 18:41:38', '2020-05-29 18:41:38'),
	(3, 40, '2', '101', '2020-05-29 18:42:10', '2020-06-09 20:41:17'),
	(3, 45, '2', '102', '2020-06-06 21:52:33', '2020-06-09 20:41:24'),
	(3, 50, '2', '103', '2020-06-06 21:56:14', '2020-06-09 20:41:27'),
	(3, 55, '2', '104', '2020-06-06 21:56:30', '2020-06-09 20:52:30'),
	(3, 60, '2', '105', '2020-06-18 20:32:54', '2020-06-18 20:34:05'),
	(3, 65, '2', '106', '2020-06-18 20:33:27', '2020-06-18 20:34:10'),
	(4, 20, '0', '', '2020-04-19 22:00:24', '2020-05-19 19:13:16'),
	(5, 19, '0', '', '2020-05-19 20:39:58', '2020-05-19 20:39:58'),
	(5, 19, '1', '', '2020-05-21 01:22:06', '2020-05-21 01:22:06'),
	(5, 20, '0', '', '2020-05-21 20:57:18', '2020-05-21 20:57:18'),
	(5, 20, '1', '', '2020-05-19 20:40:55', '2020-05-19 20:40:55'),
	(5, 21, '2', '', '2020-05-21 20:52:05', '2020-05-21 20:52:05'),
	(5, 22, '2', '', '2020-05-21 20:52:18', '2020-05-21 20:52:18'),
	(5, 23, '2', '', '2020-05-21 20:52:27', '2020-05-21 20:52:27'),
	(5, 24, '2', '', '2020-05-21 20:52:32', '2020-05-21 20:52:32'),
	(5, 25, '2', '', '2020-05-21 20:52:39', '2020-05-21 20:52:39'),
	(5, 30, '2', '', '2020-05-21 20:55:12', '2020-05-21 20:55:12'),
	(5, 36, '2', '', '2020-05-21 20:53:05', '2020-05-21 20:53:05'),
	(5, 40, '2', '', '2020-05-21 20:59:16', '2020-05-21 20:59:16'),
	(5, 44, '2', '', '2020-05-21 20:54:46', '2020-05-21 20:54:46'),
	(5, 47, '2', '', '2020-05-21 20:54:56', '2020-05-21 20:54:56'),
	(5, 50, '2', '', '2020-05-21 20:53:14', '2020-05-21 20:53:14'),
	(5, 52, '2', '', '2020-05-21 20:55:44', '2020-05-21 20:55:44'),
	(5, 55, '2', '', '2020-05-21 20:54:38', '2020-05-21 20:54:38'),
	(5, 57, '2', '', '2020-05-21 20:53:36', '2020-05-21 20:53:36'),
	(5, 58, '2', '', '2020-05-21 20:55:23', '2020-05-21 20:55:23'),
	(5, 59, '2', '', '2020-05-21 20:55:31', '2020-05-21 20:55:31'),
	(6, 1, '2', '001', '2020-06-04 20:06:19', '2020-06-04 20:35:58'),
	(6, 19, '0', '', '2020-06-04 20:16:15', '2020-06-04 20:16:15'),
	(6, 19, '1', '', '2020-06-09 20:01:22', '2020-06-09 20:01:22'),
	(6, 20, '0', '', '2020-06-04 20:07:56', '2020-06-04 20:07:56'),
	(6, 20, '1', '', '2020-06-09 20:01:58', '2020-06-09 20:01:58'),
	(6, 66, '2', '002', '2020-06-04 20:36:34', '2020-06-04 22:03:07'),
	(6, 67, '2', '003', '2020-06-04 22:03:28', '2020-06-04 22:03:28'),
	(6, 68, '2', '004', '2020-06-04 22:03:37', '2020-06-04 22:03:37'),
	(6, 69, '2', '005', '2020-06-04 22:03:44', '2020-06-04 22:03:44'),
	(6, 70, '2', '006', '2020-06-04 22:03:53', '2020-06-04 22:03:53'),
	(6, 71, '2', '007', '2020-06-04 22:04:16', '2020-06-04 22:04:16'),
	(6, 73, '2', '008', '2020-06-04 22:06:48', '2020-06-04 22:06:48'),
	(6, 74, '2', '009', '2020-06-04 22:07:10', '2020-06-04 22:07:10'),
	(6, 75, '2', '010', '2020-06-04 22:07:23', '2020-06-04 22:07:23'),
	(6, 76, '2', '011', '2020-06-04 22:07:33', '2020-06-04 22:07:33'),
	(6, 77, '2', '012', '2020-06-04 22:07:48', '2020-06-04 22:07:48'),
	(6, 78, '2', '013', '2020-06-04 22:08:17', '2020-06-04 22:08:17'),
	(6, 79, '2', '014', '2020-06-04 22:08:29', '2020-06-04 22:08:29'),
	(6, 80, '2', '015', '2020-06-04 22:09:42', '2020-06-04 22:09:42'),
	(6, 81, '2', '016', '2020-06-04 22:09:53', '2020-06-04 22:09:53'),
	(6, 82, '2', '017', '2020-06-04 22:10:10', '2020-06-04 22:10:10'),
	(6, 83, '2', '018', '2020-06-04 22:10:34', '2020-06-04 22:10:34'),
	(6, 84, '2', '019', '2020-06-04 22:10:45', '2020-06-04 22:10:45'),
	(6, 85, '2', '020', '2020-06-04 22:10:53', '2020-06-04 22:10:53'),
	(6, 86, '2', '021', '2020-06-04 22:11:05', '2020-06-04 22:11:05'),
	(6, 87, '2', '022', '2020-06-04 22:12:10', '2020-06-04 22:12:10'),
	(6, 88, '2', '023', '2020-06-04 22:12:18', '2020-06-04 22:12:18'),
	(6, 89, '2', '024', '2020-06-04 22:13:04', '2020-06-04 22:13:04'),
	(6, 90, '2', '025', '2020-06-04 22:13:31', '2020-06-04 22:13:31'),
	(6, 91, '2', '026', '2020-06-04 22:13:47', '2020-06-04 22:13:47'),
	(6, 92, '2', '027', '2020-06-04 22:13:57', '2020-06-04 22:13:57'),
	(6, 93, '2', '028', '2020-06-04 22:14:16', '2020-06-04 22:14:16'),
	(6, 94, '2', '029', '2020-06-04 22:15:13', '2020-06-04 22:15:13'),
	(6, 95, '2', '030', '2020-06-04 22:15:40', '2020-06-04 22:15:40'),
	(6, 96, '2', '031', '2020-06-04 22:17:07', '2020-06-04 22:17:07'),
	(6, 97, '2', '032', '2020-06-04 22:17:15', '2020-06-04 22:17:15'),
	(6, 98, '2', '033', '2020-06-04 22:17:29', '2020-06-04 22:17:29'),
	(6, 99, '2', '034', '2020-06-04 22:17:39', '2020-06-04 22:17:39'),
	(6, 100, '2', '035', '2020-06-04 22:18:24', '2020-06-04 22:18:33'),
	(6, 101, '2', '036', '2020-06-04 22:18:49', '2020-06-04 22:18:49'),
	(6, 102, '2', '037', '2020-06-04 22:19:09', '2020-06-04 22:19:09'),
	(6, 103, '2', '038', '2020-06-04 22:19:23', '2020-06-04 22:19:23'),
	(6, 104, '2', '039', '2020-06-04 22:19:38', '2020-06-04 22:19:38'),
	(6, 105, '2', '040', '2020-06-04 22:19:56', '2020-06-04 22:19:56'),
	(6, 107, '2', '041', '2020-06-04 22:20:23', '2020-06-04 22:21:27'),
	(6, 108, '2', '042', '2020-06-04 22:20:41', '2020-06-04 22:21:30'),
	(6, 109, '2', '043', '2020-06-04 22:20:56', '2020-06-04 22:21:33'),
	(6, 110, '2', '044', '2020-06-04 22:21:11', '2020-06-04 22:21:36'),
	(6, 111, '2', '045', '2020-06-04 22:21:23', '2020-06-04 22:21:38');
/*!40000 ALTER TABLE `evento_usuario` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.links
CREATE TABLE IF NOT EXISTS `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `url` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `usr_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_links_usuarios` (`usr_id`),
  CONSTRAINT `FK_links_usuarios` FOREIGN KEY (`usr_id`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela selector.links: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `links` DISABLE KEYS */;
INSERT INTO `links` (`id`, `title`, `url`, `description`, `usr_id`, `created_at`) VALUES
	(14, 'Sony', 'http://sony.com', 'PS4\'s House', 19, '2020-04-30 20:48:39'),
	(18, 'Oloko', 'https://gshow.globo.com/programas/domingao-do-faustao/', 'Essa fera aí meu', 20, '2020-04-30 20:57:58'),
	(19, 'Ultrage!', 'https://www.youtube.com/user/bebadex', 'eu tinha uma galinha ...\r\n', 19, '2020-04-30 20:59:46'),
	(21, 'Quac!', 'http://link.com', 'Sei lá!', 19, '2020-04-30 21:09:36'),
	(22, 'TESTE GRANDE', 'http://www.americanas.com', 'OLOKinho meu..', 20, '2020-04-30 21:19:40'),
	(24, 'Instagram', 'http://instagram.com', 'Photos Super!\r\n\r\n', 20, '2020-05-01 18:42:39'),
	(25, 'EA Games', 'http://ea.com', 'site de jogos', 20, '2020-05-02 21:28:32'),
	(26, 'Link Próprio', 'http://ferrari.com', 'Meu próximo', 19, '2020-05-05 22:57:11'),
	(27, 'Cia Mun Dança', 'http://ciamunicipaldancapoa.com', 'Site Oficial da Cia Municipal de Dança de Porto Alegre / RS', 19, '2020-05-06 22:48:18'),
	(28, 'Cia Mun Dança', 'http://ciamunicipaldancapoa.com', 'Site Oficial da Cia Municipal de Dança de Porto Alegre / RS', 20, '2020-05-06 22:55:17'),
	(29, 'Nova Hospedagem', 'http://bmw.com', 'Sonhos ...', 19, '2020-05-16 21:19:37'),
	(31, 'novo 3', 'http://f1.com', 'Formula 1', 19, '2020-05-18 13:34:15'),
	(32, 'Novo 4', 'http://renner.com.br', 'lojas renner', 19, '2020-05-18 13:35:44');
/*!40000 ALTER TABLE `links` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.notas
CREATE TABLE IF NOT EXISTS `notas` (
  `evt_id` int(11) NOT NULL,
  `avl_id` int(11) NOT NULL,
  `cdt_id` int(11) NOT NULL,
  `nota00` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota01` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota02` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota03` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota04` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota05` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota06` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota07` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota08` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `nota09` decimal(25,15) NOT NULL DEFAULT '0.000000000000000',
  `ts_new` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`evt_id`,`avl_id`,`cdt_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela selector.notas: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `notas` DISABLE KEYS */;
INSERT INTO `notas` (`evt_id`, `avl_id`, `cdt_id`, `nota00`, `nota01`, `nota02`, `nota03`, `nota04`, `nota05`, `nota06`, `nota07`, `nota08`, `nota09`, `ts_new`, `ts_upd`) VALUES
	(3, 19, 40, 99.500000000000000, 98.800000000000000, 99.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-08 21:59:35', '2020-06-18 18:08:14'),
	(3, 19, 45, 98.000000000000000, 100.000000000000000, 9.230000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-08 22:00:00', '2020-06-18 17:40:53'),
	(3, 19, 50, 99.120000000000000, 98.230000000000000, 9.330000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-08 22:00:09', '2020-06-18 20:21:14'),
	(3, 19, 55, 97.500000000000000, 91.350000000000000, 9.430000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-08 22:00:18', '2020-06-20 20:15:26'),
	(3, 19, 60, 81.000000000000000, 85.000000000000000, 97.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-20 19:36:20', '2020-06-20 19:56:32'),
	(3, 19, 65, 97.500000000000000, 98.200000000000000, 99.450000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-20 19:36:20', '2020-06-20 21:41:17'),
	(3, 20, 40, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-18 13:42:01', '2020-06-18 13:42:01'),
	(3, 20, 45, 6.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-18 13:42:12', '2020-06-18 17:55:00'),
	(3, 20, 50, 40.330000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-18 13:42:19', '2020-06-18 17:56:12'),
	(3, 20, 55, 40.690000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-18 13:42:31', '2020-06-18 17:55:30'),
	(3, 20, 60, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-20 19:36:20', '2020-06-20 19:36:20'),
	(3, 20, 65, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-20 19:36:20', '2020-06-20 19:36:20'),
	(6, 19, 40, 9.000000000000000, 9.500000000000000, 9.600000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, '2020-06-09 21:38:13', '2020-06-17 20:40:28');
/*!40000 ALTER TABLE `notas` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.quesitos
CREATE TABLE IF NOT EXISTS `quesitos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` char(20) NOT NULL,
  `ts_new` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index 2` (`descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COMMENT='Quesitos de avaliação de cada evento';

-- Copiando dados para a tabela selector.quesitos: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `quesitos` DISABLE KEYS */;
INSERT INTO `quesitos` (`id`, `descricao`, `ts_new`, `ts_upd`) VALUES
	(1, 'AULA', '2020-04-21 13:16:44', '2020-04-21 13:16:44'),
	(2, 'IMPROVISAÇÃO', '2020-04-21 13:16:52', '2020-04-21 13:16:52'),
	(3, 'REPERTÓRIO', '2020-04-21 13:17:11', '2020-04-21 13:17:11'),
	(4, 'CÓDIGO', '2020-05-29 18:36:52', '2020-05-29 18:36:52'),
	(5, 'SGBD', '2020-05-29 18:37:11', '2020-05-29 18:37:52'),
	(6, 'GRUPO', '2020-05-29 18:37:20', '2020-05-29 18:37:20'),
	(7, 'INFRA', '2020-05-29 18:39:35', '2020-05-29 18:39:35');
/*!40000 ALTER TABLE `quesitos` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.resultados
CREATE TABLE IF NOT EXISTS `resultados` (
  `evt_id` int(11) NOT NULL,
  `qst_id` int(11) NOT NULL,
  `cdt_id` int(11) NOT NULL,
  `media` decimal(25,15) unsigned NOT NULL DEFAULT '0.000000000000000',
  `peso` decimal(6,3) unsigned NOT NULL DEFAULT '0.000',
  `score` decimal(25,15) unsigned NOT NULL DEFAULT '0.000000000000000',
  `ts_new` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`evt_id`,`qst_id`,`cdt_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela selector.resultados: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `resultados` DISABLE KEYS */;
INSERT INTO `resultados` (`evt_id`, `qst_id`, `cdt_id`, `media`, `peso`, `score`, `ts_new`, `ts_upd`) VALUES
	(1, 1, 50, 8.000000000000000, 1.000, 8.756000000000000, '2020-04-21 17:04:47', '2020-05-19 20:52:04'),
	(1, 2, 53, 8.000000000000000, 2.000, 8.756000000000000, '2020-04-21 20:15:11', '2020-05-19 20:52:09'),
	(1, 3, 22, 9.000000000000000, 2.000, 8.756000000000000, '2020-04-21 20:15:51', '2020-05-19 20:52:15');
/*!40000 ALTER TABLE `resultados` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela selector.sessions: ~149 rows (aproximadamente)
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` (`session_id`, `expires`, `data`) VALUES
	('-3I63OsmqDdcbLnd9mYoh14TFjOlwVv1', 1593436635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('-47vHujU4Uiw5NwsHsbtCf6tUZ_ehO6n', 1593413235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('-69d8Nm3oP0rAE3LQ8hublvT5gJMzuzN', 1593369436, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('-NlexwTWGdaTA9pgBjZAeNaa943j8ONK', 1593368836, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('-SVUEvbebwCMqYsfNOXO-fn1JaBWNnZ-', 1593409635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('0sJnl5wepY3Gt3auwEtYdPdrzhNaZpuK', 1593361635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('1BZXdvZ5ubjnZkV8P3cK3Txymmel-2tS', 1593430635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('1hYQADC3zirXqEZ_LIVJAU25bB0-uyR0', 1593398835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('3555hWTj2Pm49Gkx3ilcSGQOwoDLRabk', 1593373636, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('3HN0093sVFE3TLe-5Q-GK8J_F6I8Q77V', 1593427035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('414umIrShg4gSCjePeMHV1wsrFxizAQn', 1593440236, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('45m58j6CpAuam8J5ahUVzPMSk0PRbNlO', 1593437235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('5xjYLiXYf2LsSQjAsKBaGy527HUbLaNM', 1593428235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('6FoF8Nmct92Ov8nOTY7FI-lE34rS8DM9', 1593410235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('6TuddF7aE5z_rtfyFYhLaoXQSmRS89Lv', 1593363436, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('6piWoZvtxpIYqlVQJsRgB6Schv1VrAtF', 1593389835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('8NgNzEtl5m8jCuj9qfDJwyVWZWaxAqgR', 1593394190, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{},"passport":{"user":19}}'),
	('8fvB0iBtfPgWhZrtHEVRE3uO5WOssvdn', 1593364635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('8rF542huIpdjGaZoD6i5B0W3AFTD8oli', 1593406635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('97mqOnXKiIMnTgkhS-6qRFcf4cO8_Jky', 1593403635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('9R94oWtFJXZIak46xXweilAI0q0TrNUl', 1593387435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('AMdh0_csJZbce7X11trVRNLmRShZ3ffi', 1593381435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('B0aDocCrvge3_JKB6D7TvSSBMPdtvwWd', 1593388036, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('B8Q2FLw36-6wmOhF1YXxX42JQ6TfnUIu', 1593395235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('BSBaBlli3g43X-njo2uQETGW4LDhBTFG', 1593358035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('CCGdOe1QHT7YXQa1HYKcUP_seJT4TNkU', 1593433035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('CJJcVDyvsY4UHz7Ahz_2H9g7VgMEJ2ar', 1593417435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('ClWYWKF7Z6lEHTx9XLn0SdEyGr7LSlnJ', 1593407235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('CwTzLhIhedbsQJ9aOmVLCxbmRv9a1SZJ', 1593359236, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('CzsfMmR3kjpSDDAswwsKMWizbEmoduv5', 1593421635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('DOELmn3jmqfl3pP-5MsUhDyReo4rxB9J', 1593434835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('DSU2CE-Z7oSs7OYTYdS-TzbTO3j8YWYP', 1593362235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Dqg0mMYnWP1YlWt4n6CVTqCwRXBljIht', 1593405435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('DsV7V1DDCZV7SDb9Xn5bUXdj42lLyjin', 1593384435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Dv2u0DoW3GD4Pjl9V5IN-K_0nm7ejtmU', 1593379635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('FcJuEmHW14E_dQrGOmcqDeH-J9M2KInP', 1593399435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('FeRphvauKtKqDJ1Dd0-yTUPARgJ-b73y', 1593394636, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('H63GSw_go7C7bld-RIcaXAwSgZ8fVnSA', 1593429435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('HBGQhG60f_JTFRPhJyvUCWKY2b5TGUG8', 1593416835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('HXNmPa0ItTl-bUgvdWrOeYDivPeB1eWn', 1593392236, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('I3UqlKUwmbt3VcGQNvu-u48pJpaKevya', 1593391635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('IKmjYhEaP2tszY0byt1O4VKFKgVzfG6i', 1593424036, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('IMLVTfmXQEl9M2f2rLIDjcbqcQMZtgrB', 1593392835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('IdJZ7PiKAEQiJqW_2hq8l2ES0AKropz2', 1593368235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('J0mo2OzE-7FQkC1HB_JteaG6Ibz8nEv9', 1593432436, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('JDR_cKLydvWZlPDCt7qVoFy7EKgqmVHC', 1593362835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('JH-dAn6Sd25AFEjqFEfdhywqUuhLEo1z', 1593394295, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('JO64u_qEAz9HnQCzOnhKWvy_zfDrAZFd', 1593395835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('K3Sz0fk5IKRgfaCX8KpG53CT-Bjr4OBU', 1593377236, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('KBaP2HHu4CALZQfwz8N2FGics99WvgUT', 1593406035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('KTTLNJD3fiBTPjRfOaMozznEq9MM5Ob-', 1593410836, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('K_gmKZj9IBUTZt7r5hldwgz5ayOzmHkR', 1593379035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Kiaebfp1MBBFE9HkN0Q7a3ilCEzS_WLC', 1593389237, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('KohqnQdhQSYXBiaJQ26y06wjCsxXc1nQ', 1593423435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('LBsZvK0YOFBYQ2HdM7XGnhjjIG7LshC1', 1593370635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('LSgzmDkI9bJI-voWxZqp0nfOVcjvuTom', 1593439636, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('LTmFP72djJd-aKLACly9dTEzfD0tOBVK', 1593366435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Lk476rxBGh9pSGp9XedwOEPkyV1jeXpY', 1593365835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('MLmf-4awrSM2Znj2DVGrtrDpKE8WLauE', 1593408436, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('N3TFp9sAmvHJLj4o5vY3x7-msQZ-FuAD', 1593400635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('NFb687Ny2qkL_Dro4x2PUQLhh5klTXyt', 1593431835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('NZc5kSquj-NFK66HVIMV6YsJvnf9BK-T', 1593357435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('OQuL8yMcbNXLpRltLg-CnWbs79gDznvE', 1593391035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('OghrkIz50NGMNeKQh2bqLnyT1DrkIPLI', 1593402435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Oqaj5iMbpJeaw2Wj5oOP5FZ9xBG4qAgl', 1593356835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('OreQBgKfS4f2Z0jFImpOePwPvT7o5vRf', 1593437835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('PKnGhzybWVKh5BCRol_OaLOsLlaMUs1o', 1593422235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Q-vDag0CvgzYoCRwOz4b5KOSMdMbUC_H', 1593380235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('QZLNgIyyZoYOSUAJWiiMWIXuVscFIO-6', 1593393435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('RbQr5HFyyr5FMBBUBD6PwNbhtZYr4oqq', 1593388635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Rwse2Iso-w4mWog9XR3MJUBrTljkXFqz', 1593416235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('SUDkfreq-nJ2Zlek3-kiCxPg0mRB4VUv', 1593370035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('TJdzXgpiKW7x_xjNbuGrpYh4Rv6nWz3r', 1593412635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('TVD8Srel7RnBCEU4CWqez9nehoF0IZDo', 1593411435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('TZlCOKNG2XwosqgmHNLs1qLzAxR7ZyBw', 1593373036, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('TdFblbXTicDHySZi7e85WpeTi-GioQuA', 1593390435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Tp4gxe4vh8Gr3BucUbCN52GlhOivlqJA', 1593420435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Uu-xubHsQ0sC6qBxfzdHvwnfRiDNUsDX', 1593398235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('V49fTzX-fn4WvPRUJeIqfoKN7kDlO3hG', 1593388101, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('VD8Vh5vLZKQWb4IERVdl6u6_lLv-zBcO', 1593442035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('WaiP52sr6x9Elbu5jr_-ewd0--P7VCe6', 1593409035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Y_NTevhKhpwFpkanom90EOhP4K2Y-r7j', 1593364035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Yjr0q05OSsUak6892vGeObJ6o58hQZ6R', 1593380835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('YvjkP3uDbPJ5Xv6UWg_9w9BBuOZEvtnL', 1593442635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('YxQiVTnPF-nthzZl2yCHyEJK8G4FlX_m', 1593374235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('ZH7QRytOASaKH0TkelnpcKMhBABMM6es', 1593400036, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('ZHyfEyWngbRLbwQxTp3ihWK_GE7ujNCA', 1593355635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('ZiPVIfUEJnkfz1VGVCso6RLIvULZJHot', 1593403035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('Zv_1IhViFUMd48WdqSu0wj-ZStfgzUEg', 1593361035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('_F6PY1S2AO8yM5c2nm7tmZ9EtstUIU-X', 1593415035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('aZBtVMa_dM_fQrVdjLK6g4K1K-HN8Hx4', 1593415635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('avEjS4gyz4k65iJVa7rHa1cFlTUAan2Q', 1593383835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('b2pTzE5S90hztu6VRoF7eRrlyQUsxlbE', 1593426435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('bnzKicuFS8kfAX_BdcTd2noLQbACCqe4', 1593421036, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('c4R68pGDilH9m2I4iAifPnfTM3QthlMC', 1593372435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('cZHxmK6XonhCKDrPKOJHCmINuZGa3-_q', 1593386235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('c_bAGIq8N4z5dqpjpbz1Yqsks-uwTHc-', 1593377835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('cjthgvAjEfSEbOTnRmK7dP-1mRUzGsWm', 1593418035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('eOCaWYwyUSDdqeen3iO1fh1drXhkuDUj', 1593385035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('eRBT1SnCRLsmfxyBDhZrN9VmJIjXyWCX', 1593382036, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('eemS2eUW8SpSXHewWFRjEGOeKDMiOy9H', 1593434236, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('ez89mj3tvYI-3aSz7Ri5-lo5HkgWhTfA', 1593383236, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('fkz8FNgNypKXBBgaCNLAqjKpwnFXE5zK', 1593414435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('gExtyVErYewkjoS1-3KrgTGndtYZUoSY', 1593425835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('gmIlDwLL4hl4wEVQKAfMU3CVfy_e6IEA', 1593422835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('iEo4I60WWGOTJeJYamB9feFsoinFEOH_', 1593436035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('iOpoT9c0WJwj9UETjkMswmKgGi3i7aEC', 1593401835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('jKMlEcS1rdqwKYl3eeCA_bG1AHUaU4wk', 1593407836, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('krWW7GgokXDlQcldM10G1voMa0fB50zz', 1593378512, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('lgKK-YGh3lDO8oiGz_vMe4H4kI0PQlhD', 1593404235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('me9-RCz4xFP6USwXUdQGq8Me4z3upuTC', 1593397035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('mxhry7Av3Ezx-8jtQsnlsG0GKvkoue3C', 1593374836, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('myIke-mjVnth3OU4uYI3xLMLyplbEVZg', 1593371835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('n7L_K5npP-GTFTBxMSJfcDbxvnUt3JWx', 1593433635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('nBla7O8vDJBFeQVuIKRFM4e15qIyBwJC', 1593418635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('oRqVdGB8p2SLuHYAEe7x8V_n0EduoZwu', 1593401235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('oaEL-NBWKQottsPIO6g6B8hl92Adz3JV', 1593394035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('pQrhY2P-IikzX9m-49HD4gm4RiyslpXj', 1593367637, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('pv7rP4nAyHob9AS1meUm7hR5KXl4vLLU', 1593419235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('qK8H_hRNoH3DQWboMz6BGEYaRKary0po', 1593396438, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('qZdlEG2s3RLai5mA2tNHqgAu4yZNuv7j', 1593425236, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('qmKzsQjIJcEukUtoqZ0-7vKGJqnfFovf', 1593438435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('qs-QBQZAjTLcWgTmrBoSW39hbn5av0Lg', 1593360435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('rJehC0x20f1sDe9VlgO2xrRDyOfKPlAS', 1593385636, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('r_KaFKHzF8THt7iE8Gl-Bep71vpNXbI-', 1593404835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('rhEo1oYMarNw347iJO_gKULBRW119gvK', 1593376035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('rp77eHmgk5P5PdSSa9TwtGaE9ECgCRQy', 1593427636, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('s9gT6cD1Hei8YE4HVFEsIDvcGvhg9Dse', 1593412036, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('sVj3QcOTB1GaskPujwRqAFqK043Ylmsp', 1593365235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('sss1yW_56hYSEHXP9JmzGGSoYnXoO0Gl', 1593386835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('u-OKlRwC3OhB27bq-flpNI8xUxa0P0nC', 1593431235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('u9A3k0SxY_LB_iboXtGbIWBEMHQreRS1', 1593424635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('uAZHHujj5cKnM7XRa4hnXp4son6cBfp-', 1593358635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('ubr0wSZpMFxsrt4gUzoaCkFCxw1I9A2y', 1593419835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('utSZKFQStOUSHARBrwO6N0EjtH4KAvZp', 1593397635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('vRrlgIcJLMJWbphm5sH6zkw_o9RLwwJf', 1593376635, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('vfxsDPPUNC1ZvbyvQgD_OTVlmZtdwgyE', 1593413835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('w83KuclgmHLXmWwc8uLcxAvE3D9792jl', 1593435436, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('waI1vX0z3DuQWY8-coGfzXuCS-w4hBa6', 1593359835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('x3jtPIA8dChRKEw-GjnSzj85_R7MuaZe', 1593371235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('xOjsfxQEf8L2JubdiRzAVvfoUlnAbTaQ', 1593439035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('xVAzgBcvH6eNXehQVSNeEwVAmT2lyF_I', 1593375435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('xjpqO6G6ovIR32YBMrWzMOe4pMUMASIJ', 1593382636, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('xr40ycVMphXxUOtumS1j46hidGsFLJTW', 1593440835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('yKjcU1Vgk3a-m_n9mBDI6rizJxdlDjfM', 1593356235, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('yOIY9rn2vsBxfkUs_8tC1q8jZHJQtVPc', 1593428835, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('yVENR0kbvncW7xlhrpkRpsLzS8piqDlU', 1593430035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('yf4vHWYtqT9ynzwkWd8s7iIOt1uNzCv4', 1593367035, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('zeZEcaB6ENFV8HQ_elPNgJ_DJmlkICPR', 1593378435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}'),
	('ztGRmI7j6k0vf9MPedL62tTDhQzvSpoG', 1593441435, '{"cookie":{"originalMaxAge":null,"expires":null,"httpOnly":true,"path":"/"},"flash":{}}');
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;

-- Copiando estrutura para tabela selector.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `admin` enum('Y','N') NOT NULL DEFAULT 'N',
  `ts_new` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela selector.usuarios: ~92 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` (`id`, `nome`, `email`, `senha`, `admin`, `ts_new`, `ts_upd`) VALUES
	(1, 'Victória Bemfica Terragno', 'vic@email.com', 'vic123', 'N', '2020-06-04 20:05:35', '2020-06-04 20:05:35'),
	(19, 'Sérgio Ferreira', 'sergioferreira.ads@gmail.com', '$2a$10$88lWR8xPFvXEzC24eUT9EuVbAMmQ1DWwGaqcU6qlxRLZmYzQnF0gG', 'Y', '2020-05-03 18:09:05', '2020-05-03 21:30:44'),
	(20, 'Guilherme Ribeiro', 'guilherme.maribe@gmail.com', '$2a$10$wg95YgSzj9pSy0fI.Yr1S.vYTHYmH.8kFATiE8.NIOl1lFyC41HKe', 'Y', '2020-05-03 22:02:26', '2020-05-03 22:23:13'),
	(21, 'Fabiano Reis', 'Ladislau53@live.com', '$2a$10$Fzii8xqvvMJY22ASykufquOY1F/197/IoSOpHtgiZbfRPF1xDoF7.', 'N', '2020-05-17 21:29:01', '2020-05-17 21:29:01'),
	(22, 'Joana Carvalho', 'Larissa96@live.com', '$2a$10$AoZzS9AaLf0O1hAFWhUEdOXi13Vu3S4JiQW4ScZkPlyb5xvn0cnmC', 'N', '2020-05-17 21:29:22', '2020-05-17 21:29:22'),
	(23, 'Danilo Santos', 'Warley.Costa30@yahoo.com', '$2a$10$6BjpG74ppiZxfckGle/uWub/RMDN5ah4TSxGtVJdupr8il8BV1KPG', 'N', '2020-05-17 21:31:46', '2020-05-17 21:31:46'),
	(24, 'Sirineu Pereira', 'Sulen.Batista91@gmail.com', '$2a$10$UAb4z/K0r3K501pwIfTGN.62oPtERWtGqYC5w1EEUqdiYrYi6sKbu', 'N', '2020-05-17 21:32:01', '2020-05-17 21:32:01'),
	(25, 'Felícia Souza', 'Guilherme16@gmail.com', '$2a$10$2NStn817lmTj7XCps7ZvJuUQ1B6cB8bMOpYl52uvtHpcZ7Z0Z7iWS', 'N', '2020-05-17 21:32:08', '2020-05-17 21:32:08'),
	(26, 'Paula Carvalho', 'Nbia.Batista85@yahoo.com', '$2a$10$mKu6A5qJHnPsFCKAJybVAupbnnOqNzrg1znrOhi1cmdSeACy47CGG', 'N', '2020-05-17 21:32:17', '2020-05-17 21:32:17'),
	(27, 'Isabel Moreira', 'Lucas88@live.com', '$2a$10$GVq8gSow7g7tA2GuZaE4MeIpKTNx40fOC4npR8wrG8ez8VI5eeO.i', 'N', '2020-05-17 21:32:25', '2020-05-17 21:32:25'),
	(28, 'Danilo Carvalho', 'Vitria.Franco29@gmail.com', '$2a$10$44WW4e/.XfBuTSJoznHMjOUmJ0sz0OT5mFniUR2wB/LfeNvw5z5hu', 'N', '2020-05-17 21:32:32', '2020-05-17 21:32:32'),
	(29, 'Margarida Macedo', 'Washington15@bol.com.br', '$2a$10$uHH9KQcdW34WBLZTjjANv.lumSPiiTANwxkPZbE//DRK6FadzHY.e', 'N', '2020-05-17 21:32:50', '2020-05-17 21:32:50'),
	(30, 'Raul Xavier', 'Fabiano12@hotmail.com', '$2a$10$UK4tq0ePwu/1Qk5wh.3EUefzmmBfUEK3HaMH3qATA4Ym0E7Yf.ReS', 'N', '2020-05-17 21:33:34', '2020-05-17 21:33:34'),
	(31, 'Rafael Silva', 'Gbio_Nogueira93@hotmail.com', '$2a$10$M.iL8pgpWkXcPZ31QHHTYet88faLLOHb/qF7B1rY45GznylQT5sj6', 'N', '2020-05-17 21:34:16', '2020-05-17 21:34:16'),
	(32, 'Marli Dias Ferreira', 'Slvia_Xavier81@yahoo.com', '$2a$10$PaktNKVdGsQKVxpytNhZ1uIo7encLeHI8YnWWQh.Bmj2Bywpjo1Pu', 'N', '2020-05-17 21:34:30', '2020-05-17 21:38:36'),
	(33, 'Vicente Macedo', 'Marcelo91@live.com', '$2a$10$CBgalhVp9QcZWE8jLiggTuJpPHncDzTdqCApGnY6LBV4Zs8xadzSq', 'N', '2020-05-17 21:34:37', '2020-05-17 21:35:02'),
	(34, 'Norberto Vasconcelos', 'Yango.Barros@bol.com.br', '$2a$10$bsQjLgpI7eCmpRFG8RAZdeAXCnUYrcuNHzSo5EeAXaovQScVbyzAe', 'N', '2020-05-17 21:35:33', '2020-05-17 21:37:28'),
	(35, 'Mércia Moraes', 'Pedro.Souza@hotmail.com', '$2a$10$L.hEFZjc173iyXiQobItpeya1DyhINhGlnIC/AgF2EFxcfLdquy7y', 'N', '2020-05-17 21:35:40', '2020-05-17 21:35:40'),
	(36, 'Karla Macedo', 'Eduardo.Xavier@yahoo.com', '$2a$10$HRUrr3aEvOdVur5kn2Cm5OvhYhwJzNg5eo9q67mf41dFcLbjxM9Um', 'N', '2020-05-17 21:35:47', '2020-05-17 21:35:47'),
	(37, 'Silas Xavier Filho', 'Meire76@bol.com.br', '$2a$10$Wka.s5ekDE2TCPiE6Aj/e.toZNPG5FAqEyApHRpPCsgu50MsNEF0i', 'N', '2020-05-17 21:36:31', '2020-05-17 21:36:31'),
	(38, 'Salvador Reis', 'Sirineu.Nogueira92@gmail.com', '$2a$10$B9nJ.pMJnhoMHsKTW5AMqOSItMUaOlXsvNq/XMODuVxVYmAkNzQKO', 'N', '2020-05-17 21:36:43', '2020-05-17 21:36:43'),
	(39, 'Cecília Batista', 'Jlia10@yahoo.com', '$2a$10$OpoSHwP0riaMQXPz4KQIfuEbmmS6dBT.MdtqcRrz4gmYYeFWRNGky', 'N', '2020-05-17 21:36:52', '2020-05-17 21:36:52'),
	(40, 'Paulo Albuquerque', 'Hlio_Souza@gmail.com', '$2a$10$hIvcs6NMryqJhljNIeVrcO9ryV5EvAf4WcNtibwn1pLpwXFGv/jo.', 'N', '2020-05-17 21:37:07', '2020-05-17 21:37:07'),
	(41, 'Tertuliano Nogueira', 'Paulo.Melo83@yahoo.com', '$2a$10$tLku6qORoH6bzPCyuZLDTOzetyeR4Hc5Ye6LHkNU8aGkYtkAM4NQe', 'N', '2020-05-17 21:39:01', '2020-05-17 21:39:01'),
	(42, 'Célia Braga', 'Morgana.Franco@gmail.com', '$2a$10$8p0g6JZa8zq0YkonCOB.TuW/ySWMZE1QaoT3if6.qLwZSQcJHTD1K', 'N', '2020-05-17 21:39:32', '2020-05-17 21:39:32'),
	(43, 'Breno Martins', 'Silas52@live.com', '$2a$10$khtEdZVXgDtxP5PcpE.a2eCGkjbPBSs//atqSr/xTZ1xk8dl5UF.S', 'N', '2020-05-17 21:40:06', '2020-05-17 21:40:06'),
	(44, 'Maria Carvalho', 'Deneval16@live.com', '$2a$10$djKYUFhkMAt4L.79eqgA2OrcOGZ4woZgRt/rdXXDafwC/cYDIBz1q', 'N', '2020-05-17 21:40:18', '2020-05-17 21:40:18'),
	(45, 'Joana Pereira', 'Janana.Batista@hotmail.com', '$2a$10$fmcx7SnPUFmdgI0QhLIOOO5Q0FPhFQweo/Rmkgtmr9yng5QZLFieG', 'N', '2020-05-17 21:41:20', '2020-05-17 21:41:20'),
	(46, 'João Santos', 'Heitor46@yahoo.com', '$2a$10$deN/.RtQ8tzEDAsqTEdgmO0A1294k1vxwSHf2mbcVmiS9E7dOpaCe', 'N', '2020-05-17 21:41:34', '2020-05-17 21:41:34'),
	(47, 'Sílvia Silva', 'Elsio.Xavier@live.com', '$2a$10$tJbUPiK0agO2ffobg8TmVeLIomNkE.5kv/TumXicN9gSQvZn.LTr6', 'N', '2020-05-17 21:43:03', '2020-05-17 21:43:03'),
	(48, 'Janaína Carvalho', 'Jlia_Oliveira@live.com', '$2a$10$quTErXy97iFJdHG1TBY9auPV/TKzSVg/SWQgoRPAbvmJcfAYvxx2a', 'N', '2020-05-17 21:43:32', '2020-05-17 21:43:32'),
	(49, 'Deneval Saraiva', 'Frederico97@live.com', '$2a$10$HgI2iwrJAeB0/2qwJT07DOH/BOJAFV8n2T5sqnNqARE81mHB8HFN2', 'N', '2020-05-17 21:43:54', '2020-05-17 21:43:54'),
	(50, 'Vitória Oliveira', 'Eduardo75@bol.com.br', '$2a$10$o/Y.Q8GvJPiDPpbMarkpMuCBjxqOJzw1rUhDR78sgsSELG/RXFjzO', 'N', '2020-05-17 21:44:27', '2020-05-17 21:44:27'),
	(51, 'Frederico Albuquerque Filho', 'Isabela88@hotmail.com', '$2a$10$ueGA3b4JeqoBZFlKeoDqPOk.hsNebEpatahX8ROjGxicoYZPVB1ui', 'N', '2020-05-17 21:44:55', '2020-05-17 21:44:55'),
	(52, 'Núbia Oliveira', 'Frederico33@live.com', '$2a$10$YF6VXJz.45RyfR80O7cupe4hjiTSUOe16QsQAW7YEe7aJC2VPlI7i', 'N', '2020-05-17 21:45:05', '2020-05-17 21:45:05'),
	(53, 'Suélen Martins Costa', 'Silas.Batista@hotmail.com', '$2a$10$kmxeUIBXtGcOSK9.HujuxuwJX9SQlaEiJGRxek38f8RIdYNScB0yO', 'N', '2020-05-17 21:45:22', '2020-05-17 21:45:22'),
	(54, 'Júlio César Oliveira', 'Roberto_Carvalho@gmail.com', '$2a$10$z/DcKM2c/rfJQ3V2kd6qrullK5/Q8g0bIGuqUWMMYW/45V5T4khTa', 'N', '2020-05-17 22:25:26', '2020-05-17 22:25:26'),
	(55, 'Fabiano Barros', 'Antnio_Melo69@gmail.com', '$2a$10$VAMD6oFu/S7ZzI57zzGgC.L7BTtdnmorRu8Ho2J3uIjnRBLs4Ta8C', 'N', '2020-05-17 22:25:44', '2020-05-17 22:25:44'),
	(56, 'Roberto Pereira', 'Jlio_Carvalho@yahoo.com', '$2a$10$FIJYb/ZQtdKbs1UWSxoLoe9ePu8SrvPlxDpECsPxk0bCaCxycfYk6', 'N', '2020-05-17 22:25:53', '2020-05-17 22:25:53'),
	(57, 'Humberto Martins Mello', 'Marli.Macedo@hotmail.com', '$2a$10$A5uX/3xD7ssXAThcpadOZu5wFPAYozvekKcuMff5VrwEmbmb4bUz2', 'N', '2020-05-18 23:07:27', '2020-05-19 20:29:56'),
	(58, 'Marcelo Oliveira', 'Dalila98@bol.com.br', '$2a$10$6T7.QYka6fFhI/8apAT//eEhk1bBh57ChtKa54uC43pQz2mXaz5xS', 'N', '2020-05-18 23:07:34', '2020-05-18 23:07:34'),
	(59, 'Antônio Costa', 'Carlos.Macedo@live.com', '$2a$10$kQ8E.hK6bex5upBY8V88we7tnXv2qfD45WR0lA5Kx7gRm8a.De6ja', 'N', '2020-05-18 23:10:08', '2020-05-18 23:10:08'),
	(60, 'Isabela Souza', 'Marli_Franco27@gmail.com', '$2a$10$M6pN.kQBzarCj8xI9C4u0e5sPhq/666anHmDN2m7aXXYBbdKGvQGS', 'N', '2020-05-21 20:59:41', '2020-05-21 20:59:41'),
	(61, 'Raul Souza', 'Maria_Martins35@yahoo.com', '$2a$10$qsS6qDtAOxfiXyN1we2B7.anwMX8wbmvO00yUcEO.hr.flVOlMKQq', 'N', '2020-05-21 20:59:52', '2020-05-21 20:59:52'),
	(62, 'Dr. Sirineu Moraes', 'Fbio.Batista@gmail.com', '$2a$10$yDqAPiaeW4IT7phVFk6S3O6FnG7U1bndRVgrnUo0pCTvXIBuck7hy', 'N', '2020-05-21 20:59:58', '2020-05-21 20:59:58'),
	(63, 'Cecília Santos', 'Rafael.Souza14@live.com', '$2a$10$zVCFxnr0uwp14tkeiYrO2uUoHWKse0.sz6I547rN5g6hjOK5fgUWa', 'N', '2020-05-21 21:00:03', '2020-05-21 21:00:03'),
	(64, 'Félix Saraiva', 'Meire67@hotmail.com', '$2a$10$.ZR8Yvx5txAT5WEG/e8OOelQNHR1vjlT.ekB8Mz0DHVITNc8s3eIe', 'N', '2020-05-22 12:21:30', '2020-05-22 12:21:30'),
	(65, 'Margarida Braga', 'Gbio49@bol.com.br', '$2a$10$B1Qf2ZvR/4xA.olTMR9K.etWXjBv/g2kwVW.EmeXQ0yL8IWasLjN6', 'N', '2020-05-28 22:17:31', '2020-05-28 22:17:31'),
	(66, 'Everton Nunes', 'eve@email.com', 'eve123', 'N', '2020-06-04 21:04:31', '2020-06-04 21:04:31'),
	(67, 'Adriano Oliveira Soares', 'adri@email.com', 'adri123', 'N', '2020-06-04 21:05:25', '2020-06-04 21:05:25'),
	(68, 'Jeferson de Oliveira Cabral', 'jef@email.com', 'jef123', 'N', '2020-06-04 21:08:10', '2020-06-04 21:08:10'),
	(69, 'Andreza Jamily da Silva Borges', 'and@email.com', 'and123', 'N', '2020-06-04 21:08:42', '2020-06-04 21:08:42'),
	(70, 'Samuel Elias Rodrigues', 'sam@email.com', 'sam123', 'N', '2020-06-04 21:09:17', '2020-06-04 21:09:17'),
	(71, 'Aline Zeferino dos Santos', 'ali@email.com', 'ali123', 'N', '2020-06-04 21:09:43', '2020-06-04 21:09:43'),
	(73, 'Andressa Laís Nunes Pereira', 'andr@email.com', 'and123', 'N', '2020-06-04 21:10:16', '2020-06-04 21:10:16'),
	(74, 'Morena Goveia dos Anjos', 'mor@email.com', 'mor123', 'N', '2020-06-04 21:10:31', '2020-06-04 21:10:58'),
	(75, 'Marianna Kelly Silva Aires', 'mar@email.com', 'mar123', 'N', '2020-06-04 21:11:29', '2020-06-04 21:11:29'),
	(76, 'Greta Bassolli', 'gre@email.com', 'gre123', 'N', '2020-06-04 21:11:34', '2020-06-04 21:12:01'),
	(77, 'Gabriela Castro dos Santos', 'gab@email.com', 'gab123', 'N', '2020-06-04 21:12:19', '2020-06-04 21:12:19'),
	(78, 'Fernando Adriel de Oliveira Queiroz', 'fer@email.com', 'fer123', 'N', '2020-06-04 21:12:32', '2020-06-04 21:12:47'),
	(79, 'Caléo Alencar Costa', 'cal@email.com', 'cal123', 'N', '2020-06-04 21:13:06', '2020-06-04 21:13:06'),
	(80, 'Giovanna Carvalho Fanganiello Almeida Vilas Boas', 'gio@email.com', 'gio123', 'N', '2020-06-04 21:15:31', '2020-06-04 21:15:31'),
	(81, 'Andrew Nunes Tassinari', 'andrew@email.com', 'and123', 'N', '2020-06-04 21:16:29', '2020-06-04 21:16:29'),
	(82, 'Thiago Cunha dos Santos', 'thi@email.com', 'thi123', 'N', '2020-06-04 21:16:54', '2020-06-04 21:16:54'),
	(83, 'Pamela Grazielle Agostini', 'pam@email.com', 'pam123', 'N', '2020-06-04 21:18:18', '2020-06-04 21:18:18'),
	(84, 'Mauricio de Oliveira Miranda', 'mau@email.com', 'mau123', 'N', '2020-06-04 21:52:57', '2020-06-04 21:52:57'),
	(85, 'Juliana Teixeira Coutinho', 'jul@email.com', 'jul123', 'N', '2020-06-04 21:53:17', '2020-06-04 21:53:17'),
	(86, 'Richard Araujo Salles', 'ric@email.com', 'ric123', 'N', '2020-06-04 21:53:36', '2020-06-04 21:53:36'),
	(87, 'Fellipe Santos Resende', 'fel@email.com', 'fel123', 'N', '2020-06-04 21:54:01', '2020-06-04 21:54:01'),
	(88, 'Jonas Hory Matsumoto', 'jon@email.com', 'jon123', 'N', '2020-06-04 21:54:35', '2020-06-04 21:54:35'),
	(89, 'Bruna Rodrigues Ketzer', 'bru@email.com', 'bru123', 'N', '2020-06-04 21:54:58', '2020-06-04 21:54:58'),
	(90, 'Caroline Narciso Fossá', 'car@email.com', 'car123', 'N', '2020-06-04 21:55:16', '2020-06-04 21:55:16'),
	(91, 'Júlia Finkler Schneider', 'juli@email.com', 'jul123', 'N', '2020-06-04 21:55:41', '2020-06-04 21:55:41'),
	(92, 'Alice Coward Fogliatto', 'alic@email.com', 'ali123', 'N', '2020-06-04 21:56:01', '2020-06-04 21:56:01'),
	(93, 'Rafaela Winter', 'raf@email.com', 'raf123', 'N', '2020-06-04 21:56:24', '2020-06-04 21:56:24'),
	(94, 'Kynaê Primon Narciso', 'kyn@email.com', 'kyn123', 'N', '2020-06-04 21:56:48', '2020-06-04 21:56:48'),
	(95, 'Leonardo Maia Moreira', 'leo@email.com', 'leo123', 'N', '2020-06-04 21:57:05', '2020-06-04 21:57:05'),
	(96, 'Camila Costamilan Schlichting', 'cam@email.com', 'cam123', 'N', '2020-06-04 21:57:24', '2020-06-04 21:57:24'),
	(97, 'Vanessa Maciel Silveira', 'van@email.com', 'van123', 'N', '2020-06-04 21:57:42', '2020-06-04 21:57:42'),
	(98, 'Pâmella Saldanha Kepler Corrêa\r\n\r\n', 'pame@email.com', 'pam123', 'N', '2020-06-04 21:57:59', '2020-06-04 21:57:59'),
	(99, 'Lucas Tossi Rigelo', 'luc@email.com', 'luc123', 'N', '2020-06-04 21:58:17', '2020-06-04 21:58:17'),
	(100, 'Gracielli Lattuada Alves', 'gra@email.com', 'gra123', 'N', '2020-06-04 21:58:42', '2020-06-04 21:58:42'),
	(101, 'Cecilia Cherem Castilho', 'cec@email.com', 'cec123', 'N', '2020-06-04 21:58:57', '2020-06-04 21:58:57'),
	(102, 'Pietra Sehn Assmus', 'pie@email.com', 'pie123', 'N', '2020-06-04 21:59:12', '2020-06-04 21:59:12'),
	(103, 'Roberto Lauermann Val', 'rob@email.com', 'rob123', 'N', '2020-06-04 21:59:35', '2020-06-04 21:59:35'),
	(104, 'Camila Lemos Naud de Moura', 'camil@email.com', 'cam123', 'N', '2020-06-04 21:59:49', '2020-06-04 21:59:49'),
	(105, 'Raquel Vidal Coelho', 'raq@email.com', 'raq123', 'N', '2020-06-04 22:00:10', '2020-06-04 22:00:10'),
	(107, 'Marcela Cintra Santos', 'marc@email.com', 'mar123', 'N', '2020-06-04 22:00:29', '2020-06-04 22:00:29'),
	(108, 'Paula Barcellos Finn', 'paul@email.com', 'pau123', 'N', '2020-06-04 22:00:53', '2020-06-04 22:00:53'),
	(109, 'Melissa Salgado', 'mel@email.com', 'mel123', 'N', '2020-06-04 22:01:10', '2020-06-04 22:01:10'),
	(110, 'Stephanie dos Santos Cardoso', 'ste@email.com', 'ste123', 'N', '2020-06-04 22:01:26', '2020-06-04 22:01:26'),
	(111, 'Kleommarny Santana de Carvalho', 'kle@email.com', 'kle123', 'N', '2020-06-04 22:01:51', '2020-06-04 22:01:51');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
